<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Главная - Toxin</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	
	<link href="static/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>

<body>
    <h1>Test</h1>
	<h2>Test</h2>
	
	<img class="d-none" src="img/bg.jpg" alt="" />
	<div class="bg"></div>

    <!-- 
    https://devacademy.ru/article/sovremennyy-process-razrabotki-vo-frontende-sozdanie-startovogo-proekta-s-pomoschyu-skriptov-npm
    https://webdevblog.ru/ochen-prostoe-rukovodstvo-dlya-nachinajushhih-po-webpack/
	https://webdevblog.ru/razbiraemsya-s-nastrojkoj-webpack-dlya-ljubogo-proekta/
	
	https://github.com/fedorovsky/simple-boilerplate
	https://stackoverflow.com/questions/42813050/webpack-multiple-entry-points-sass-and-js
	https://florianbrinkmann.com/en/webpack-sass-multiple-entry-points-5351/
	https://tproger.ru/translations/webpack-basics/
	https://habr.com/ru/post/514838/

	https://jontorrado.medium.com/working-with-webpack-4-es6-postcss-with-preset-env-and-more-93b3d77db7b2
    -->
</body>
</html>